<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry test page</title>
    <script src="dist/browser/masonry.js"></script>
    <script>
        function initMasonry() {
            new window.GlobalMasonry.Masonry(document.getElementById('masonry'), { onInit: () => console.warn('Bazinga'), /**trackItemSizeChanges: true, initOnImageLoad: true,*/ gutter: 24, gutterUnit: 'px', columnBreakpoints: { 768: 1, 1024: 2 }, gutterBreakpoints: { 1024: 60 } });
            new window.GlobalMasonry.Masonry(document.getElementById('masonry-2'), { initOnImageLoad: true, gutter: 1.5, gutterUnit: 'rem', columnBreakpoints: { 768: 1, 1024: 2 } });
            new window.GlobalMasonry.Masonry(document.getElementById('masonry-3'), { initOnImageLoad: true, gutter: 1.5, gutterUnit: 'rem', columnBreakpoints: { 768: 1, 1024: 2 } });
            new window.GlobalMasonry.Masonry(document.getElementById('masonry-4'), { initOnImageLoad: true, gutter: 1.5, gutterUnit: 'rem', columnBreakpoints: { 768: 1, 1024: 2 } });
        }

        if (document.readyState != 'loading') {
            initMasonry();
        } else {
            document.addEventListener('DOMContentLoaded', initMasonry);
        }

        function toggleResize(event) {
            if (event.target.style.height === '1000px')
                event.target.style.height = '300px';
            else
                event.target.style.height = '1000px';
        }
    </script>

    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        main {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            padding: .35em .75em .625em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {
            vertical-align: baseline
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        details {
            display: block
        }

        summary {
            display: list-item
        }

        template {
            display: none
        }

        [hidden] {
            display: none
        }

        /*# sourceMappingURL=normalize.min.css.map */
    </style>

    <style>
        .masonry {
            width: 80%;
            margin: 1.5rem auto;
            transition: opacity .25s;
        }

        .masonry.masonry-loading {
            opacity: 0;
        }

        .masonry .item {
            background: #333;
            color: #fff;
            text-align: center;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .masonry .item h3 {
            font-size: 5em;
            margin: 0;
            padding: 0;
        }

        .masonry .item img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="masonry" class="masonry">
        <div class="item" style="height: 550px; background: mediumspringgreen; color: #111;">
            <h3>1</h3>
            <img src="https://placeimg.com/640/480/any" alt="">
        </div>
        <div class="item" style="height: 700px; background: pink; color: #333;">
            <h3>2</h3>
            <img src="https://placeimg.com/650/650/any" alt="">
        </div>
        <div class="item" onclick="toggleResize(event)" style="height: 300px; background: tomato; color: #eee;">
            <h3>3</h3>
            <img src="https://placeimg.com/480/250/any" alt="">
        </div>
        <div class="item" style="background: tan;">
            <h3>4</h3>
        </div>
        <div class="item">
            <h3>5</h3>
        </div>
        <div class="item" style="background: blueviolet;">
            <h3>6</h3>
            <img src="https://placeimg.com/640/480/any" alt="">
        </div>
        <div class="item">
            <h3>7</h3>
        </div>
        <div class="item" style="height: 850px; background: lightskyblue; color: #666;">
            <h3>8</h3>
            <img alt="">
        </div>
        <div class="item" style="background: palevioletred;">
            <h3>9</h3>
            <img src="https://placeimg.com/600/600/any" alt="">
        </div>
        <div class="item">
            <h3>10</h3>
            <img src="https://placeimg.com/500/500/any" alt="">
        </div>
        <div class="item" style="background: seagreen; height: 1200px">
            <h3>11</h3>
        </div>
        <div class="item">
            <h3>12</h3>
        </div>
    </div>
    <div style="clear: both;">&nbsp;</div>
    <div id="masonry-2" class="masonry">
        <div class="item" style="height: 550px; background: mediumspringgreen; color: #111;">
            <h3>1</h3>
            <img src="https://placeimg.com/640/480/any" alt="">
        </div>
        <div class="item" style="height: 700px; background: pink; color: #333;">
            <h3>2</h3>
            <img src="https://placeimg.com/650/650/any" alt="">
        </div>
        <div class="item" style="height: 300px; background: tomato; color: #eee;">
            <h3>3</h3>
            <img src="https://placeimg.com/480/250/any" alt="">
        </div>
        <div class="item" style="background: tan;">
            <h3>4</h3>
        </div>
        <div class="item">
            <h3>5</h3>
        </div>
        <div class="item" style="background: blueviolet;">
            <h3>6</h3>
            <img src="https://placeimg.com/640/480/any" alt="">
        </div>
        <div class="item">
            <h3>7</h3>
        </div>
        <div class="item" style="height: 850px; background: lightskyblue; color: #666;">
            <h3>8</h3>
            <img alt="">
        </div>
        <div class="item" style="background: palevioletred;">
            <h3>9</h3>
            <img src="https://placeimg.com/600/600/any" alt="">
        </div>
        <div class="item">
            <h3>10</h3>
            <img src="https://placeimg.com/500/500/any" alt="">
        </div>
        <div class="item" style="background: seagreen; height: 1200px">
            <h3>11</h3>
        </div>
        <div class="item">
            <h3>12</h3>
        </div>
    </div>
    <div style="clear: both;">&nbsp;</div>
    <div id="masonry-3" class="masonry">
        <div class="item" style="height: 550px; background: mediumspringgreen; color: #111;">
            <h3>1</h3>
            <img src="https://placeimg.com/640/480/any" alt="">
        </div>
        <div class="item" style="height: 700px; background: pink; color: #333;">
            <h3>2</h3>
            <img src="https://placeimg.com/650/650/any" alt="">
        </div>
        <div class="item" style="height: 300px; background: tomato; color: #eee;">
            <h3>3</h3>
            <img src="https://placeimg.com/480/250/any" alt="">
        </div>
        <div class="item" style="background: tan;">
            <h3>4</h3>
        </div>
        <div class="item">
            <h3>5</h3>
        </div>
        <div class="item" style="background: blueviolet;">
            <h3>6</h3>
            <img src="https://placeimg.com/640/480/any" alt="">
        </div>
        <div class="item">
            <h3>7</h3>
        </div>
        <div class="item" style="height: 850px; background: lightskyblue; color: #666;">
            <h3>8</h3>
            <img alt="">
        </div>
        <div class="item" style="background: palevioletred;">
            <h3>9</h3>
            <img src="https://placeimg.com/600/600/any" alt="">
        </div>
        <div class="item">
            <h3>10</h3>
            <img src="https://placeimg.com/500/500/any" alt="">
        </div>
        <div class="item" style="background: seagreen; height: 1200px">
            <h3>11</h3>
        </div>
        <div class="item">
            <h3>12</h3>
        </div>
    </div>
    <div style="clear: both;">&nbsp;</div>
    <div id="masonry-4" class="masonry">
        <div class="item" style="height: 550px; background: mediumspringgreen; color: #111;">
            <h3>1</h3>
            <img src="https://placeimg.com/640/480/any" alt="">
        </div>
        <div class="item" style="height: 700px; background: pink; color: #333;">
            <h3>2</h3>
            <img src="https://placeimg.com/650/650/any" alt="">
        </div>
        <div class="item" style="height: 300px; background: tomato; color: #eee;">
            <h3>3</h3>
            <img src="https://placeimg.com/480/250/any" alt="">
        </div>
        <div class="item" style="background: tan;">
            <h3>4</h3>
        </div>
        <div class="item">
            <h3>5</h3>
        </div>
        <div class="item" style="background: blueviolet;">
            <h3>6</h3>
            <img src="https://placeimg.com/640/480/any" alt="">
        </div>
        <div class="item">
            <h3>7</h3>
        </div>
        <div class="item" style="height: 850px; background: lightskyblue; color: #666;">
            <h3>8</h3>
            <img alt="">
        </div>
        <div class="item" style="background: palevioletred;">
            <h3>9</h3>
            <img src="https://placeimg.com/600/600/any" alt="">
        </div>
        <div class="item">
            <h3>10</h3>
            <img src="https://placeimg.com/500/500/any" alt="">
        </div>
        <div class="item" style="background: seagreen; height: 1200px">
            <h3>11</h3>
        </div>
        <div class="item">
            <h3>12</h3>
        </div>
    </div>
</body>

</html>